<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scroll_view">


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        app:layout_constraintTop_toBottomOf="@+id/scroll_view"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        >



        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar"

            android:layout_width="match_parent"
            android:layout_height="192dp">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:contentScrim="?attr/colorPrimary"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"

                app:toolbarId="@+id/toolbar">


                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize">

                </androidx.appcompat.widget.Toolbar>

            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="943dp"


            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent">

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/text_margin"
                        android:layout_marginTop="@dimen/fab_margin"
                        android:text="촬영 시간"
                        android:textColor="@android:color/primary_text_dark"
                        android:textSize="36sp" />

                    <RadioGroup
                        android:id="@+id/durationRadioGroup"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/durationDesc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/text_margin"
                            android:layout_marginBottom="@dimen/text_margin"
                            android:text="촬영 시간에 대한 설명"
                            android:textSize="16sp" />

                        <RadioButton
                            android:id="@+id/radioDuration30"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/fab_margin"
                            android:layout_marginBottom="@dimen/fab_margin"
                            android:checked="true"
                            android:text="30초"
                            android:textSize="24sp" />

                        <RadioButton
                            android:id="@+id/radioDuration20"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/fab_margin"
                            android:layout_marginBottom="@dimen/fab_margin"
                            android:text="20초"
                            android:textSize="24sp" />

                        <RadioButton
                            android:id="@+id/radioDuration10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/fab_margin"
                            android:layout_marginBottom="@dimen/fab_margin"
                            android:text="10초"
                            android:textSize="24sp" />

                    </RadioGroup>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="40sp" />

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/text_margin"
                        android:text="변환 퀄리티"
                        android:textColor="@android:color/primary_text_dark_nodisable"
                        android:textSize="36sp" />

                    <RadioGroup
                        android:id="@+id/qualityRadioGroup"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/qualityDesc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/text_margin"
                            android:layout_marginBottom="@dimen/text_margin"
                            android:text="변환 퀄리티에 대한 설명"
                            android:textSize="16sp" />

                        <RadioButton
                            android:id="@+id/radioQualityHigh"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/fab_margin"
                            android:layout_marginBottom="@dimen/fab_margin"
                            android:checked="true"
                            android:text="High"
                            android:textSize="24sp" />

                        <RadioButton
                            android:id="@+id/radioQualityMiddle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/fab_margin"
                            android:layout_marginBottom="@dimen/fab_margin"
                            android:text="Middle"
                            android:textSize="24sp" />

                        <RadioButton
                            android:id="@+id/radioQualityLow"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/fab_margin"
                            android:layout_marginBottom="@dimen/fab_margin"
                            android:text="Low"
                            android:textSize="24sp" />

                    </RadioGroup>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/startRecord"
                        style="?android:borderlessButtonStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="onClickStartRecord"
                        android:text="녹화 시작"
                        android:textColor="@android:color/holo_red_light"
                        android:textSize="20sp" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="96dp" />

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
